# DvlpUmen

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/dvlp/dvlpumen/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  notification_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
