apply plugin: 'com.android.application'


android {
    compileSdkVersion  26
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //   applicationId "news.dvlp.app_imTask"// 这里只是组件appid,主项目id在App组件中配置

        testInstrumentationRunner "android.support.im_task_test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

//    resourcePrefix "im_"

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
repositories {
    flatDir {
        dirs '../DLib_UI/libs'
        dirs 'libs'
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
//    api 'com.alibaba:arouter-api:1.4.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'

}
